{
  "version": 1,
  "title": "My courses",
  "folders": [
    {
      "id": "demo-fce-b2",
      "title": "FCE B2 — demo",
      "sections": [
        {
          "id": "demo-uoe",
          "title": "Use of English",
          "items": [
            {
              "id": "demo-sedentary",
              "title": "The dangers of a sedentary lifestyle",
              "engine": "part1-mc-cloze",
              "payload": {
                "title": "THE DANGERS OF A SEDENTARY LIFESTYLE",
                "subtitle": "Reading and Use of English Part 1 — for questions 1–8, read the text and decide which answer (A, B, C or D) best fits each gap. There is an example at the beginning (0).",
                "passage": "Evidence [[0]] that a sedentary lifestyle can have a serious [[1]] on your health. According to the World Heart Foundation, physical inactivity [[2]] the risk of heart disease by 50%.\n\nYou should, therefore, [[3]] of spending too long in front of your computer without taking breaks. Sitting for lengthy periods at your desk may cause your shoulders, neck and upper back to become [[4]], and you are likely to become increasingly unproductive as your concentration begins to wander. In an attempt to remedy this, you may try to keep yourself going with junk food, sweetened coffee or [[5]] drinks, leading to weight gain and perhaps even high blood [[6]].\n\nIf taking time out for vigorous exercise is not a possibility, you should at least get up from your desk at regular [[7]] to do stretching exercises or walk around. Drink [[8]] of water too – it improves concentration, and the resulting trips to the toilet will keep you active.",
                "example": { "letter": "C", "text": "suggests" },
                "items": [
                  { "options": ["harm", "damage", "effect", "importance"], "correctIndex": 2 },
                  { "options": ["rises", "increases", "gains", "grows"], "correctIndex": 1 },
                  { "options": ["beware", "avoid", "discourage", "care"], "correctIndex": 0 },
                  { "options": ["tough", "hurtful", "stiff", "intense"], "correctIndex": 2 },
                  { "options": ["floppy", "foggy", "furry", "fizzy"], "correctIndex": 3 },
                  { "options": ["tenseness", "movement", "problem", "pressure"], "correctIndex": 3 },
                  { "options": ["intervals", "interruptions", "stops", "delays"], "correctIndex": 0 },
                  { "options": ["much", "full", "plenty", "lot"], "correctIndex": 2 }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
