{
  "name": "my-site-live-quiz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check:tracks": "node scripts/check-tracks.mjs",
    "check:routing": "node scripts/check-hub-routing.mjs",
    "check:security-guards": "node scripts/check-security-guards.mjs",
    "check:all": "npm run check:routing && npm run check:security-guards && npm run check:tracks",
    "start": "node server.js",
    "live:rooms": "node server/live-rooms-server.js",
    "live:local": "node scripts/run-local-live.mjs --open=http://127.0.0.1:8787/unit1-class-games/tic-tac-toe-gaps.html",
    "dev": "vite",
    "vite:build": "vite build --mode cpe",
    "vite:build:ege": "vite build --mode ege",
    "vite:build:fce": "vite build --mode fce",
    "build": "npm run check:routing && npm run check:security-guards && npm run vite:build && node scripts/build-netlify-track.mjs cpe",
    "build:cpe": "npm run check:routing && npm run check:security-guards && npm run vite:build && node scripts/build-netlify-track.mjs cpe",
    "build:ege": "npm run check:routing && npm run check:security-guards && npm run vite:build:ege && node scripts/build-netlify-track.mjs ege",
    "build:fce": "npm run check:routing && npm run check:security-guards && npm run vite:build:fce && node scripts/build-netlify-track.mjs fce"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "~5.7.3",
    "vite": "^6.2.0"
  }
}
